{
  "name": "gl-backend",
  "version": "1.0.0",
  "description": "Rntal management",
  "main": "server.js",
  "author": "Amazigh hettal Bouterfa Ouerdia",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exite 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
